<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluxoSoft Website Down</title>
    <link rel="icon" href="./error-icon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: white;
        }
        img {
            border-radius: 50%;
        }
        .container {
            display: flex;
            align-items: center;
            background-color: red;
            padding: 20px 40px;
            border-radius: 20px;
            width: 75%; 
            height: 30vh; 
            flex-direction: column; 
            justify-content: center; 
        }
        .container img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./error-icon.png" alt="Error Icon">
        <h1>Oops we are currently down right now please contact us via our discord server</h1>
    </div>
</body>
</html>